#Theese properties are used for creating db container in docker-compose.yml
DB_USERNAME=hosp
DB_PASSWORD=admin
DB_ROOT=root
DB_ROOT_PASSWORD=root

DB_PORT=3306

#Variables below concat to database url - jdbc:${DBMS_NAME}://${DB_HOST}:${DB_PORT}/${DB_NAME}
DBMS_NAME=mysql     #DBMS_NAME - Database management system name
DB_NAME=mydb
DB_HOST=localhost

DB_DRIVER=com.mysql.jdbc.Driver #Path to jdbc friver class

#Should be at least 64 bytes long
JWT_SECRET=subunderhog12m48sapsaHsfjhsdfjhsdkjijerrvhulloktibjuriiejbvhihbi8thb4by593b4h4w48hb8t8h3th383h8uh8hbh
